BooksListTutorial/Microsoft.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BooksListTutorial.Microsoft"
             Padding="20,20"
             Title="Microsoft Books">

  <ListView x:Name="BooksListView"
            ItemsSource="{Binding ItemsGrouped}"
            ItemSelected="Handle_ItemSelected"
            HasUnevenRows="True"
            GroupShortNameBinding="{Binding Key}"
            IsGroupingEnabled="True"
            GroupDisplayBinding="{Binding Key}"
            IsPullToRefreshEnabled="True"
            CachingStrategy="RecycleElement"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshDataCommand}">
    
    <!--Custom View Cells-->
    <ListView.Header>
      <StackLayout Padding="10"
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#da">

        <Label Text="Microsoft and .NET Books"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               TextColor="Black"
               FontAttributes="Bold"></Label>

      </StackLayout>
    </ListView.Header>

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
          
            <Label Text="{Binding Text}"
                   Style="{DynamicResource ListItemTextStyle}"
                   FontAttributes="Bold"></Label>

            <Label Text="{Binding Detail}"
                   Style="{DynamicResource ListItemDetailTextStyle}"></Label>

          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>

    <ListView.Footer>
      <StackLayout Padding="10"
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#da">

        <Label Text="Visit www.apress.com"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               TextColor="Black"
               FontAttributes="Bold"></Label>
      </StackLayout>
    </ListView.Footer>

  </ListView>
</ContentPage>
